ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watcher = [ classes, resources ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
